# Configurações do JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600

# Configurações do Banco de Dados - Desenvolvimento (SQLite)
DATABASE_TYPE=sqlite
DATABASE_NAME=database.sqlite

# Configurações do Banco de Dados - Produção (PostgreSQL)
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/foodclub
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=foodclub

# Configurações da API
PORT=3000
NODE_ENV=development